tests/SprykerTest/Client/ProductConfigurationShoppingList/codeception.yml (before)
namespace: SprykerTest\Client\ProductConfigurationShoppingList

paths:
    tests: .
    data: ../../../_data
    support: _support
    log: ../../../_output

coverage:
    enabled: true
    remote: false
    whitelist: { include: ['../../../../src/*'] }

suites:
    Client:
        path: .
        class_name: ProductConfigurationShoppingListClientTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Propel\Helper\TransactionHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Client\Testify\Helper\ClientHelper
                - \SprykerTest\Shared\Quote\Helper\PersistentQuoteHelper
                - \SprykerTest\Shared\ShoppingList\Helper\ShoppingListHelper
                - \SprykerTest\Shared\ProductConfiguration\Helper\ProductConfigurationHelper
                - \SprykerTest\Shared\Customer\Helper\CustomerDataHelper

tests/SprykerTest/Client/ProductConfigurationShoppingList/codeception.yml (after)
namespace: SprykerTest\Client\ProductConfigurationShoppingList

paths:
    tests: .
    data: ../../../_data
    support: _support
    output: ../../../_output

coverage:
    enabled: true
    remote: false
    whitelist: { include: ['../../../../src/*'] }

suites:
    Client:
        path: .
        actor: ProductConfigurationShoppingListClientTester
        modules:
            enabled:
                - Asserts
                - \SprykerTest\Shared\Testify\Helper\Environment
                - \SprykerTest\Shared\Testify\Helper\ConfigHelper
                - \SprykerTest\Shared\Testify\Helper\LocatorHelper
                - \SprykerTest\Shared\Testify\Helper\DependencyHelper
                - \SprykerTest\Shared\Propel\Helper\TransactionHelper
                - \SprykerTest\Shared\Testify\Helper\DataCleanupHelper
                - \SprykerTest\Client\Testify\Helper\ClientHelper
                - \SprykerTest\Shared\Quote\Helper\PersistentQuoteHelper
                - \SprykerTest\Shared\ShoppingList\Helper\ShoppingListHelper
                - \SprykerTest\Shared\ProductConfiguration\Helper\ProductConfigurationHelper
                - \SprykerTest\Shared\Customer\Helper\CustomerDataHelper

tests/SprykerTest/Client/ProductConfigurationShoppingList/codeception.yml (diff)
@@ -4,7 +4,7 @@ paths:
     tests: .
     data: ../../../_data
     support: _support
-    log: ../../../_output
+    output: ../../../_output
 
 coverage:
     enabled: true
@@ -14,7 +14,7 @@ coverage:
 suites:
     Client:
         path: .
-        class_name: ProductConfigurationShoppingListClientTester
+        actor: ProductConfigurationShoppingListClientTester
         modules:
             enabled:
                 - Asserts
